.five-img {
    @include fluid('padding-top', 20, 40);
    
    img{
        margin: 0;
    }

    .grid-container {
        display: grid;
        gap: 32px 0;
        grid-auto-flow: row;

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);

        @include media-breakpoint-up(lg) {
            gap: 18px 25px;            

            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @include media-breakpoint-up(xxl) {
            gap: 30px 42px;            
        }
        
        .img-wrapper{
            width: 100%;
            height: 100%;
        }

        .grid-item-1 {
            grid-column-start: 1;
            grid-column-end: 11;

            grid-row-start: 1;
            grid-row-end: 3;
            
            @include media-breakpoint-down(lg) {
                grid-column-end: unset;
                grid-row-end: 3;
            }

            @include media-breakpoint-up(lg) {
                max-height: 558px;
            }

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }

        .grid-item-2 {
            
            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
            @include media-breakpoint-down(lg) {
                grid-row-start: 3;
            }            
        }

        .grid-item-3 {
            
            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-row-start: 4;
            }
        }

        .grid-item-4 {
            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-row-start: 5;
            }
        }

        .grid-item-5 {
            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-row-start: 6;
            }
        }

        .grid-item-2, .grid-item-3 {
            grid-row-start: 1;
            grid-row-end: 2;

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-row-start: unset;
                grid-row-end: unset;
            }
        }

        .grid-item-4, .grid-item-5 {
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-row-start: unset;
                grid-row-end: unset;
            }
        }

        .grid-item-2, .grid-item-4 {
            grid-column-start: 11;
            grid-column-end: 18;

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-column-start: 1;
                grid-column-end: unset;
            }
        }
        
        .grid-item-3, .grid-item-5 {
            grid-column-start: 18;
            grid-column-end: 25;

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            @include media-breakpoint-down(lg) {
                grid-column-start: 1;
                grid-column-end: unset;
            }
        }
    }
}
